வரலாறு

அருள்மிகு வேண்டவராசி அம்மன் மூலக்கோயில் காஞ்சிபுரம் மாவட்டம், திருப்போரூர் வட்டம், நெல்லிக்குப்பம் கிராமத்தில் உள்ளது. இக்கோயிலில் மூலவர் விக்ரகம் இல்லாமல் கலை நுட்பம் வாய்ந்த பஞ்சலோக உற்சவர் விக்ரகம் வழிபடப்பட்டு வந்தது. இந்த அம்மனின் ஆபரணங்கள் அனைததும் நாகவடிவில் அமைந்திருந்தது சிறப்பு வாய்ந்ததாகும்.ஆயிரக்கணக்காண பக்தர்கள் அந்த கிராமத்தில் மட்டுமல்லாமல் தமிழகம் முழுவதும் பல்வேறு பகுதியிலிருந்தும் பல்லாயிரக்கணக்காண பக்தர்கள் அந்த திருக்கோயிலுக்கு வந்து வழிபட்டு செல்வது மட்டுமல்லாமல் தனது பிரதத்தனை நிறைவேறியதற்காக நேர்த்திக்கடனை செலுத்திவிட்டுச் செல்வது வழக்கமாக இருந்தது. இந்த மாசக்தியை குலதெய்வமாக வழிபட்டு வந்த சலவைத்தொழில் செய்யும் சமூகத்தைச் சேர்ந்தவர்கள் கிழக்கு தாம்பரத்தில் குடியேறினார்கள். அந்த சமூகத்தைச் சேர்ந்த திரு.நரசிம்மன் என்பவர் மண்ணால் செய்த அம்மனின் சிரசு ஒன்றை கிழக்கு தாம்பரம் திருவள்ளுவர் தெருவில் இருந்த மிகப்பெரிய ஆலமரத்தின் கீழ் பிரிஷ்டை செய்து வழிபாடு நடத்தி வந்தார்.இப்பகுதி ஏழை மக்களின் பிரச்சினைகளை போக்க இந்த விக்ரகத்தின் முன் வேப்பிலை அடித்து பூசை செய்வார்.இந்த பூசையினால் தங்களின் வேண்டுதல்கள் நிறைவேறியதால், இந்த சக்தியின் பக்தர்களாக இப்பகுதி மக்கள் இந்த விக்ரகத்தை வழிபடத் துவங்கினர்கள், காலப்போக்கில் ஆடி மாதம் அம்மனுக்கு காப்புக்கட்டி கூழ் ஊற்றும் நிகழ்சியை கொண்டாடத்துவங்கினர். சில ஆண்டுகளில் சிறிய கொட்டகை அமைத்து கோயிலாக வழிபட்டனரபின் கொட்டகையை மாற்றி ஓடு போட்ட கோயிலாக மாற்றினர். 

இந்த அம்மன் வேண்டுவோருக்கு வேண்டும் வரம் அளித்ததால் பக்தர்களின் எண்ணிக்கை நாளுக்கு நாள் அதிகரிக்கத்துவங்கியது, ஆடித்திருவிழா ஆண்டுதோரும் மிகவும் சிறப்பாகவும், வெகுவிமரிசையாகவும் கொண்டாடப்பட்டு வந்தது,இந்த ஆலயத்தின் நிர்வாகிகள் தவத்திரு மயிலை மாமுனிவர் குருஜி சுந்தரராம சுவாமிகளின் சீடர் தவத்திரு திருவக்கரை சந்திரசுவாமிகளை இந்த ஆலயத்திற்கு அழைத்துவந்தனர். இந்த நாகசக்தியை வழிபட்ட ஸ்ரீ சந்திரசுவாமிகள் கருங்கல்லாலான மூலவர் விக்ரகம் அமைத்து கும்பாபிஷேகம் நடத்த வேண்டும் என தனது தெய்வீக சக்தியின் மூலம் அறிவுறித்தினார். அதற்கான நிதி அளிப்போர் பலரையும் அறிமுகம் செய்து வைத்தார், பின் அவரது வழிகாட்டுதலோடு விழுப்புரம் மாவட்டம், திருவக்கரை அருகிலுள்ள இறையூர் கிராமத்தைச் சேர்ந்த இறை அருள்பெற்ற சிற்பி திரு,பெருமாள்ராஜூ என்பவரை அருள்மிகு வேண்டவராசி அம்மன் மூலக்கோயிலான நெல்லிக்குப்பம் திருக்கோயிலுக்கு அழைத்துச் சென்று, அங்குள்ள கலை நுட்பம் வாய்ந்த பஞ்சலோக வேண்டவராசி அம்மன் உற்சவர் விக்ரகத்தை வழிபடச்செய்து, அந்த அம்மனைப்பார்த்து அதே உருவத்தை காகித்தில் வரைந்து, அதே போல் கருங்கல்லில் வடித்து இக்கோயிலுக்கு அளித்த பெருமை தவத்திரு திருவக்கரை சந்திரசுவாமிகளையும், சிற்பி திரு,பெருமாள்ராஜூஅவர்களையும் சாரும். பின்னர் திருக்கோயில் எழுப்பப்பட்டு வேண்டவராசி அம்மன் மூலவர் சிலை பிரிதஷ்டை செய்யப்பட்டு வேத சாஸ்திரப்படி, தவத்திரு திருவக்கரை சந்திரசுவாமிகள் அவர்களின் வழிகாட்டுதலால் திருக்குடமுடுக்கு விழா சிறப்பாக நடைபெற்றது. 

ஆடி மாதம் 4வது வாரம் காப்பு கட்டும் ஆடித்திருவிழா மட்டுமே நடைபெற்று வந்த இந்த திருக்கோயிலில், கும்பாபிஷேக விழாவிற்குப்பின் சித்ரா பெளர்ணமி அன்று 108 பால்குட அபிஷேகவிழா, தைபூசத்தினத்தன்று 108 சங்காபிஷேகவிழா, தமிழ்புத்தாண்டு விழா, பொங்கல் விழா, பிரதி மாதம் பெளர்ணமி, அமாவசை சிறப்பு அபிஷேகம், நவராத்திரி அலங்கார விழா இப்படிப்பட்ட பல்வேறு சிறப்பு விழாக்கள் நடத்தப்பட்டு ஆயிரக்கணக்கான பக்தர்கள் கலந்து கொண்டு அன்னையின் அருள் பெற்றனர், பின் பஞ்சலோகத்தினால் ஆன மிகவும் அறிய வேலைப்பாடுகளுடன் கூடிய உற்சவர் விக்கிரகம் திருக்கழுகுன்றம் அருகிலுள்ள பாண்டூர் கிராமத்திலுள்ள கலைக்கூடத்தில் வார்க்கப்பட்டு மூன்று தினர்கள் வேதவிற்பணர்கள் நான்கு மறைகளையும் ஓத சாஸ்திர முறைகளின்படி ஹோமர்கள் செய்யப்பட்டு, நடமாடும் சித்தர், மயிலைமாமுனிவர் தவத்திரு குருஜி சுந்தராமசுவாமிகள் அவர்களின் தலைமையில் வத்திரு திருவக்கரை சந்திரசுவாமிகள் அவர்களின் வழிகாட்டுதலால் திருக்குடமுழுக்கு விழா சிறப்பாக நடைபெற்றது.பக்தர்களின் எண்ணிக்கை நாளுக்கு நாள் அதிகரித்து, பல்வேறு ஆன்மீக நிகழ்ச்சிகள் தொடர்ந்து நடைபெற்ற வண்ணம் இருந்த நிலையில் 10 ஆண்டுகளுக்குப்பின் திருக்கோயில் ஆகமவிதிகளின் படி அமைக்க திட்டமிடப்பட்டு கூவத்தூரைச்சேர்ந்த ஸ்தபதி மகேந்திரன் அவர்களால் கோயில் நிர்மாணம் செய்யப்பட்டு பிரம்மாண்டமாக திருக்குடமுழுக்குவிழா வத்திரு திருவக்கரை சந்திரசுவாமிகள் அவர்களின் சிறப்பாக நடைபெற்றது. 
இந்த சக்தியிடம் வேண்டுதல் செய்து, வேண்டுதல் நிறைவேறிய ஆயிரக்கணக்கான பக்தர்களின் கைங்கர்யத்தினால் தற்போது மூலவருக்கு தங்கக்கவசம் போன்ற பல திருப்பணிகள் செய்யப்பட்டு, தினமும் அம்மனை வழிபட்டு மனநிறைவோடு செல்லும் பக்தர்களின் எண்ணிக்கை உயர்ந்து கொண்டே போவது இந்த சக்தியின் மகிமையை தெரிந்து கொள்ளலாம்.



History

Arulmiku Vandavarasi Amman Moolakoil is located in Nellikuppam Village, Thiruporur Circle, Kanchipuram District. The elaborate Panchaloka Utsavar idol was worshiped in this temple without the Moolavar idol.It is special that all the ornaments of this goddess were in the form of a snake. Thousands of devotees not only from that village but also from different parts of Tamil Nadu came to the temple to worship and pay fine for the fulfillment of their Pradatha. People from the laundry community who worshiped this Masakthi as their ancestral deity settled in Eastern Tambaram. Mr. Narasimhan, a member of that community, worshiped an idol of the Goddess made of clay under a huge banyan tree on Thiruvalluvar street in East Tambaram. As their wishes were fulfilled by this puja, the people of the region started worshiping this idol as devotees of this power, and with time they started celebrating the ceremony of pouring pavkatti pulp to the goddess in the month of Adi. After a few years, a small shed was built and converted into a temple.

The number of devotees increased day by day as this goddess gave blessings to the aspirants, and the Adi Thiru Vijha year was celebrated very well and with much respect. Shri Chandraswami, who worshiped this Nagashakti, instructed through his divine power to set up a black stone moolavar vikram and conduct kumbabhishekam. He also introduced many funders for it. Then, with his guidance, he took the blessed sculptor Mr. Perumal Raju from Thayoor village near Thiruvakara, Villupuram district to Nellikuppam temple, the temple of the auspicious Vandavarasi Amman, and made him worship the artistic Panchaloka Vandavarasi Amman Utsavar Vikram there hence, Tavathru Thiruvakarai Chandraswami and the sculptor Mr. Perumal Raju are credited with drawing the same image of the goddess on paper and carving it in black stone. Later, the temple was erected and the statue of Goddess Vandavarasi was consecrated and according to the Vedic Shastra, Tavathru Thiruvakarai Chandraswami led the Thirukkudamudukku ceremony.  In this temple, which was held only on the 4th week of Adi month, Aadithru festival was held, after Kumbabishekam, 108 Palkuda abishekam on Chitra Pelarnami, 108 Sangabishekam on Thaipusath, Tamil New Year festival, Pongal festival, Prati month Pelarnami, Amavasai special abishekam, Navaratri decoration festival and thousands of such special ceremonies were held. Devotees Attended and received Mother's grace, then the idol of Utsavar with the well-known carvings made of Panchaloka was cast in the art gallery of Bandur village near Thirukkalugunram, three Dinars were recited by the Vedas and Homers were performed according to the Shastra methods. While the number of devotees was increasing day by day and various spiritual programs were being held continuously, after 10 years the temple was planned to be built according to the Agamavidhis and the temple was constructed by Sthapathi Mahendran of Coovathur and a grand consecration ceremony was held by Vathru Thiruvakarai Chandraswami. 

Due to the efforts of thousands of devotees who have prayed to this Shakti and their prayers have been fulfilled, the glory of this Shakti can be seen from the fact that the number of devotees who worship the goddess every day with contentment is increasing and the number of devotees who go to worship the goddess with satisfaction is now being made.
